[Unit]
Description=Flask App Service
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu
Environment="PATH=/home/ubuntu/myenv/bin"
ExecStart=/home/ubuntu/myenv/bin/python /home/ubuntu/server.py

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target